<?xml version="1.0" encoding="utf-8"?>
<databaseChangeLog
        xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.4.xsd">

    <property name="now" value="now()" dbms="mysql,h2"/>
    <property name="now" value="current_timestamp" dbms="postgresql"/>
    <property name="now" value="sysdate" dbms="oracle"/>

    <property name="autoIncrement" value="true" dbms="mysql,h2,postgresql,oracle"/>

    <changeSet id="00000000000015" author="egrenier">
        <comment>update description column from connector</comment>
        <!-- On passe par une jointure sur la même table à cause d'une limitation de MySql :
        Currently, you cannot update a table and select from the same table in a subquery -->
        <sql>
            UPDATE CONNECTOR c LEFT JOIN CONNECTOR cc ON c.ID = cc.id SET c.description = cc.name;
        </sql>
    </changeSet>
</databaseChangeLog>
