<?xml version="1.0" encoding="utf-8"?>
<databaseChangeLog
    xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.4.xsd">

    <property name="now" value="now()" dbms="mysql,h2"/>
    <property name="now" value="current_timestamp" dbms="postgresql"/>
    <property name="now" value="sysdate" dbms="oracle"/>

    <property name="autoIncrement" value="true" dbms="mysql,h2,postgresql,oracle"/>


    <changeSet id="00000000000005" author="lchanal">

        <dropColumn
                columnName="col" tableName="WIDGET"/>
        <dropColumn
                columnName="row" tableName="WIDGET"/>
        <dropColumn
                columnName="sizeX" tableName="WIDGET"/>
        <dropColumn
                columnName="sizeY" tableName="WIDGET"/>
        <dropForeignKeyConstraint baseTableName="WIDGET" constraintName="fk_widget_indicator_id"/>
        <dropColumn
                columnName="INDICATOR_ID" tableName="WIDGET"/>
        <addColumn tableName="WIDGET">
            <column name="INDICATOR_ID" type="bigint">
                <constraints nullable="true"/>
            </column>
        </addColumn>
        <addColumn tableName="WIDGET">
            <column name="gridIndex" type="bigint"/>
        </addColumn>

    </changeSet>
</databaseChangeLog>
