<?xml version="1.0" encoding="utf-8"?>
<databaseChangeLog
        xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.4.xsd">

    <property name="now" value="now()" dbms="mysql,h2"/>
    <property name="now" value="current_timestamp" dbms="postgresql"/>
    <property name="now" value="sysdate" dbms="oracle"/>

    <property name="autoIncrement" value="true" dbms="mysql,h2,postgresql,oracle"/>

    <changeSet id="00000000000013" author="ttchein">
        <comment>add column shareid to table dashboard</comment>
        <addColumn tableName="DASHBOARD">
            <column name="shareid" type="varchar(255)">
                <constraints nullable="true" />
            </column>
        </addColumn>
    </changeSet>

    <changeSet id="00000000000014" author="ttchein" dbms="mysql">
        <comment>update rows of dashboard with an uuid in shareid column</comment>
        <sql>
            UPDATE DASHBOARD SET shareid = (SELECT  md5(uuid()));
        </sql>
    </changeSet>

    <changeSet id="00000000000015" author="ttchein">
        <addNotNullConstraint tableName="DASHBOARD" columnName="shareid" columnDataType="varchar(255)"/>
        <addUniqueConstraint tableName="DASHBOARD" columnNames="shareid"/>
    </changeSet>

</databaseChangeLog>