<?xml version="1.0" encoding="utf-8"?>
<databaseChangeLog
        xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.4.xsd">

    <property name="now" value="now()" dbms="mysql,h2"/>
    <property name="now" value="current_timestamp" dbms="postgresql"/>
    <property name="now" value="sysdate" dbms="oracle"/>

    <property name="autoIncrement" value="true" dbms="mysql,h2,postgresql,oracle"/>

    <!-- ################################################ -->
    <!-- set the value of indicator to add in database -->
    <property name="type" value="EXAMPLE_QC_CRITICAL_SEVERITY_NB" dbms="mysql,h2,postgresql,oracle"/>
    <!-- set the value of connector (foreign key) in database -->
    <property name="connector" value="QC" dbms="mysql,h2,postgresql,oracle"/>
    <!-- ################################################ -->

    <changeSet id="00000000000011" author="egrenier">
        <comment>add indicator with specified "type" because of plugin change</comment>
        <sql>
            insert into INDICATOR (TYPE, measure, measureUnity, CONNECTOR_ID)
                select "${type}", NULL , NULL , c.ID
                    from CONNECTOR c where c.TYPE = "${connector}";
        </sql>
        <rollback/>
    </changeSet>
</databaseChangeLog>
