server:
    port: 8083

spring:
    profiles: docker
    datasource:
        url: jdbc:h2:file:~/test;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
        platform: h2
    jpa:
        hibernate:
            ddl-auto: update
    h2:
        console:
            enabled: true

    mail:
        host: localhost
        port: 25
        user:
        password:
        protocol: smtp
        tls: false
        auth: false
        resetPasswordBaseUrl: http://localhost

logging:
    config: classpath:logback.xml
    file: target/core.log

elastic-server: http://10.198.204.87:9200/

spectre:
    mail: # specific spectre mail property, for standard properties see MailProperties
        active: false
        from: spectre.coreteam@orange.com

