server:
    port: 8083

spring:
    profiles: localmysql
    datasource:
        driver-class-name: com.mysql.jdbc.Driver
        url: jdbc:mysql://localhost:3306/core
        testOnBorrow: true
        validationQuery: SELECT 1
        username: root
        password:

    jpa:
        database-platform: org.hibernate.dialect.MySQL5InnoDBDialect
        database: MYSQL
        openInView: false
        show_sql: true
        generate-ddl: false
        hibernate:
            ddl-auto: update
            naming-strategy: org.hibernate.cfg.EJB3NamingStrategy

    mail:
        host: meplus-smtp.si.francetelecom.fr
        port: 25
        user:
        password:
        protocol: smtp
        tls: false
        auth: false
        resetPasswordBaseUrl: http://localhost

logging:
    config: classpath:logback.xml
    file: target/core.log

elastic-server: http://localhost:9200/

spectre:
    environment:
        env: local
        releaseFilePath: src/main/resources/release/changelog.json
    mail: # specific spectre mail property, for standard properties see MailProperties
        active: true
        from: spectre.coreteam@orange.com

liquibase:
    contexts: dev

proxy:
    useProxy: true
    host: 127.0.0.1
    port: 3128
