FROM node:latest

ENV no_proxy="localhost, 127.0.0.*, 10.*, 192.168.*, .orange-labs.fr, francetelecom.fr"

# Set your proxy using env during build
ENV core_endpoint=10.146.52.70:8083
ENV kpi_endpoint=10.146.52.70:8084

RUN apt-get update
RUN apt-get -y install nginx
RUN apt-get -y install npm

RUN npm update

RUN npm install -g gulp-cli
RUN npm install -g grunt-cli

RUN apt-get clean && rm -r /var/lib/apt/lists/*

RUN npm config set proxy ${http_proxy}
RUN npm config set https-proxy ${https_proxy}

COPY ./ /app/

WORKDIR /app

RUN npm install

# Set your proxy, ugly :'-(
RUN sed -i -e "s#http://127.0.0.1:8888#$http_proxy#g" ./.bowerrc

RUN npm install -g bower

# Because we dont care if we are root inside the container
RUN bower --allow-root install

RUN cp /app/src/main/resources/config/nginx.conf.dev /etc/nginx/nginx.conf

# Append "daemon off;" to the beginning of the configuration
RUN echo "daemon off;" >> /etc/nginx/nginx.conf

RUN mkdir /usr/share/nginx/logs

RUN ln -s /app/src/main/webapp /usr/share/nginx/html/spectre

EXPOSE 81

CMD grunt build --core=${core_endpoint} --kapi=${kpi_endpoint} ; service nginx start
