FROM dvckzasc03.rouen.francetelecom.fr:5000/pli/nginx


COPY ./src/main/webapp/dist /usr/share/nginx/html

ENV API_CORE_URL 127.0.0.1
ENV API_KAPI_URL 127.0.0.1

COPY entrypoint.sh /
RUN chmod +x /entrypoint.sh
ENTRYPOINT ["/entrypoint.sh"]
CMD ["nginx", "-g", "daemon off;"]
