<?xml version="1.0" encoding="utf-8"?>
<databaseChangeLog
        xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.4.xsd">

    <include file="classpath:config/liquibase/changelog/00000000000000_initial_schema.xml" relativeToChangelogFile="false"/>
    <include file="classpath:config/liquibase/changelog/00000000000001_delete_members.xml" relativeToChangelogFile="false"/>
    <include file="classpath:config/liquibase/changelog/00000000000002_project_dashboard.xml" relativeToChangelogFile="false"/>
    <include file="classpath:config/liquibase/changelog/00000000000003_update_widget.xml" relativeToChangelogFile="false"/>
    <include file="classpath:config/liquibase/changelog/00000000000004_update_widget.xml" relativeToChangelogFile="false"/>
    <include file="classpath:config/liquibase/changelog/00000000000005_unique_email.xml" relativeToChangelogFile="false"/>
    <include file="classpath:config/liquibase/changelog/00000000000006_account_name.xml" relativeToChangelogFile="false"/>
    <include file="classpath:config/liquibase/changelog/00000000000007_add_table_connector_params.xml" relativeToChangelogFile="false"/>
    <include file="classpath:config/liquibase/changelog/00000000000008_add_column_description_to_connector_table.xml" relativeToChangelogFile="false"/>
    <include file="classpath:config/liquibase/changelog/00000000000009_update_connector_set_description.xml" relativeToChangelogFile="false"/>
    <include file="classpath:config/liquibase/changelog/00000000000012_add_column_share_id_to_dashboard.xml" relativeToChangelogFile="false"/>
   <!-- ###################################################################################### -->
    <!-- here is an example of how to manage database when a indicatos list of connector change -->
    <!--<include file="classpath:config/liquibase/changelog/00000000000010_add_indicator.xml" relativeToChangelogFile="false"/>-->
    <!--<include file="classpath:config/liquibase/changelog/00000000000011_delete_indicator.xml" relativeToChangelogFile="false"/>-->
    <!-- ###################################################################################### -->

    <!-- jhipster-needle-005 - JHipster will add liquibase changelogs here -->
</databaseChangeLog>
